API_ID=your_api_id
API_HASH=your_api_hash
CHANNELS=channel1,channel2
BLACKLISTED_DOMAINS=domain1.com,domain2.com
LOGGING_ENABLED=True
SAVE_DIRECTORY=/var/www/vhosts/preis-king.com/httpdocs/bot
BASE_URL=https://preis-king.com/bot
